# docker运行私有仓库服务
docker run -d -p 5000:5000 --restart=always registry:latest  //运行一个registry的容器

# docker推送镜像到私有仓库
docker load < k8s-dns-sidecar-amd64-v1.14.8.tar
docker tag mirrorgooglecontainers/k8s-dns-sidecar-amd64:1.14.8 192.168.32.36:4000/k8s/k8s-dns-sidecar-amd64:1.14.8
docker push 192.168.32.36:4000/k8s/k8s-dns-sidecar-amd64:1.14.8

# 注：pip在安装ansible时会冒出一些错误：NewConnectionError... 不必慌张，所有包仍能正常安装。


需要的镜像
{{ docker_repo }}/k8s-dns-kube-dns-amd64:1.14.8           (kube-dns相关)
{{ docker_repo }}/k8s-dns-dnsmasq-nanny-amd64:1.14.8
{{ docker_repo }}/k8s-dns-sidecar-amd64:1.14.8
{{ docker_repo }}/calico/node:v3.0.3         (calico网络相关)
{{ docker_repo }}/calico/cni:v2.0.1
{{ docker_repo }}/calico/kube-controllers:v2.0.1
{{ docker_repo }}/flannel:v0.10.0-amd64      (flannel网络相关)
{{ docker_repo }}/pause-amd64:3.0     (此项配置位于./roles/kube-node/templates/kubelet.service.j2文件中)
{{ docker_repo }}/kubernetes-dashboard-amd64:v1.8.3          (dashboard相关)
{{ docker_repo }}/heapster-grafana-amd64:v4.4.3              (heapster相关)
{{ docker_repo }}/heapster-amd64:v1.5.1
{{ docker_repo }}/heapster-influxdb-amd64:v1.3.3
{{ docker_repo }}/traefik:latest                             (ingress相关)
{{ docker_repo }}/elasticsearch:v5.6.4                       (efk相关)
{{ docker_repo }}/alpine:3.6
{{ docker_repo }}/fluentd-elasticsearch:v2.0.2
{{ docker_repo }}/kibana:5.6.4
